<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Fonts</title>
    <style>
      /* Target body Element selector */
      body {
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 1.6em;
      }
      /* Targeting classes */
      .primary-heading {
        color: teal;
      }
      /* Targeting an ID */
      #welcome {
        background-color: #f4f4f4;
      }

      /* Using multiple selectors */
      #welcome,
      #about {
        border: 1px solid #ccceee;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selector */
      #welcome p {
        font-size: 20px;
      }

      #about {
        color: white;
      }
      #welcome p {
        font-size: 2rem;
        font-style: italic;
      }
      #about p span {
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus
        laboriosam pariatur, harum recusandae sequi blanditiis! Doloribus
        exercitationem ullam quis ad.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        <span>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus itaque</span
        >
        quas perspiciatis quo nisi animi, dolorem porro dolorum nobis? Illo?
      </p>
    </div>
  </body>
</html>
