<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Style Challenge</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      body {
        background-color: #3b5998;
      }
      .container {
        width: 40%;
        height: 600px;
        text-align: center;
        background-color: white;
        padding: 15px;
        margin-top: 25px;
        margin: 25px auto 10px auto;
      }
      h3 {
        margin: 10px auto;
        font-weight: 500;
      }
      label {
        display: block;
        text-align: left;
        margin-left: 35px;
        margin-bottom: 5px;

      }
      input {
        width: 90%;
        height:40px;
        margin-bottom: 20px;
      }
      .btn {
        display: flex;
        margin: auto;
        text-align: center;
        width: 90%;
        height: 40px;
        border-radius: 5px;
        border: none;
        padding: 15px 0 0 15px;
        text-align: center;
        font-size: 0.85rem;
        margin-bottom: 15px;
        display: block;
        background-color:#49c1a2;
        color: white;
        cursor:pointer;
      }
      .btn:hover {
        background-color:#246d5a;

      }
      footer {
        text-align: center;
        color: white;
      }
      footer a {
        text-decoration: none;
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <h3>It's free and only takes a minute</h3>
      <form action="#">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" />

        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" />

        <label for="email">Email</label>
        <input type="email" />

        <label for="password">Password</label>
        <input type="password" id="password" />

        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" />
        <a class="btn" type="submit">Sign Up</a class="btn">
      </form>
      <p>
        BY clicking the Sign Up button, you agree to our
        <a href="#">Terms & Conditions and Privacy Policy</a>
      </p>
    </div>
    <footer>Already have an account? <a href="#">Login Here</a></footer>
  </body>
</html>
