<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VH AND VW</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url("https://source.unsplash.com/random") no-repeat
          center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        background: #333 url("https://source.unsplash.com/user/erondu")
          no-repeat center center/cover;
        padding: 2rem;
        color: #f4f4f4;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Our Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed amet
        repudiandae provident illum dolores fugit?
      </p>
      <a href="#" class="btn">Find out more</a>
    </header>
    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vel animi
        maiores ut perspiciatis sit veritatis quidem saepe amet! Praesentium
        officia obcaecati esse ex expedita hic beatae dignissimos debitis rerum
        placeat autem totam dolore nam, nulla ullam minima iure mollitia
        adipisci? Autem repudiandae, rem quod iusto ad ipsum fugiat et?
      </p>
    </section>
  </body>
</html>
